<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Enable Notification"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:text="Tap on switch to disable notification"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_gravity="center"
                android:checked="false"
                android:id="@+id/switchid"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorgrey"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/battery_charging_icon"/>
        
        <TextView
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Battery Level Status"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorblue"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down_icon"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="normal"
        android:id="@+id/blsid"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleY="8"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/colorgreen"
        android:progress="100"
        android:max="100"
        android:indeterminate="false"
        android:id="@+id/progressid"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorgrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/phone_icon"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="About Phone"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorblue"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down_icon"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="RAM: 4.00GB\t\t\t\t\t\t\t\t\t\tStorage: 64GB\nVersion: 10 Q\nDevice Model: Redmi Note 7S"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorgrey"/>

</LinearLayout>